<md-toolbar color="primary">
  <md-toolbar-row>
    <h1 class="page-card-flexible-title">Font Awesome
      <small><a class="badge" href="http://fontawesome.io/icons/">Official Documentation</a></small>
    </h1>
  </md-toolbar-row>
  <md-toolbar-row></md-toolbar-row>
</md-toolbar>
<md-card class="page-card page-card-flexible-tabs" fxFlexOffset="15" fxFlex="70">
  <md-tab-group>
    <md-tab label="Overview">
      <div class="tab-body-content">
        <p>Font Awesome gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and
          anything that can be done with the power of CSS.</p>
        <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxFlex>
          <div fxFlex class="example-icon-content">
            <i class="fa fa-flag example-icon"></i>
          </div>
          <div fxFlex class="example-icon-content">
            <i class="fa fa-thumbs-o-up example-icon"></i>
          </div>
        </div>
        <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxFlex>
          <div fxFlex class="example-icon-content">
            <i class="fa fa-pied-piper-alt example-icon"></i>
          </div>
          <div fxFlex class="example-icon-content">
            <i class="fa fa-bath example-icon"></i>
          </div>
        </div>
      </div>
    </md-tab>
    <md-tab label="Usage">
      <div class="tab-body-content">
        <div class="docs-guide-content">
          <table>
            <thead>
            <tr>
              <th>Method</th>
              <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>class</td>
              <td><code>&lt;i class="fa fa-bath"&gt;&lt;/i&gt;</code></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </md-tab>
  </md-tab-group>
</md-card>
