{
  "name": "ui-starter",
  "version": "1.3.0",
  "private": true,
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron:run": "npm run electron:pre && electron ./dist/electron/electron.js",
    "electron:run-win": "npm run electron:pre-win && electron ./dist/electron/electron.js",
    "electron:pre": "mkdir -p dist/electron/ && cp src/electron/* dist/electron/",
    "electron:pre-win": "xcopy .\\src\\electron\\* .\\dist\\electron\\ /e",
    "watch:prod": "npm run build:prod -- --watch=true",
    "watch:prod-aot": "npm run watch:prod --aot=true",
    "watch:dev": "npm run build:dev -- --watch=true",
    "watch:dev-aot": "npm run watch:dev --aot=true",
    "watch:electron": "npm run build:electron -- --watch=true",
    "watch:electron-aot": "npm run watch:electron --aot=true",
    "build:prod": "ng build --target=production --environment=prod",
    "build:prod-aot": "npm run build:prod -- --aot=true",
    "build:dev": "ng build --target=development --environment=dev",
    "build:dev-aot": "npm run build:dev -- --aot=true",
    "build:electron": "ng build --target=production --environment=electron  --base-href=./ --output-path=dist/electron/",
    "build:electron-aot": "npm run build:electron -- --aot=true",
    "build:cordova": "ng build --target=production --environment=cordova  --base-href=./ --output-path=www/",
    "build:cordova-aot": "npm run build:electron -- --aot=true",
    "pack:electron": "electron-packager ./dist/electron \"Lokra UI Starter\" --overwrite --prune=true --out=dist",
    "pack:electron-mac": "npm run electron:pre && npm run pack:electron -- --platform=darwin --arch=x64 --icon=src/electron/app.icns",
    "pack:electron-win64": "npm run electron:pre-win && npm run pack:electron -- --platform=win32 --arch=x64 --icon=src/electron/app.ico",
    "pack:electron-win32": "npm run electron:pre-win && npm run pack:electron -- --platform=win32 --arch=ia32 --icon=src/electron/app.ico",
    "pack:electron-linux64": "npm run electron:pre && npm run pack:electron -- --platform=linux --arch=x64 --icon=src/electron/app.ico",
    "pack:electron-linux32": "npm run electron:pre && npm run pack:electron -- --platform=linux --arch=ia32 --icon=src/electron/app.ico",
    "pack:cordova-ios": "cordova platform add ios && cordova build ios",
    "pack:cordova-android": "cordova platform add ios && cordova build android"
  },
  "dependencies": {
    "@angular/animations": "^4.0.0-rc.1",
    "@angular/common": ">=4.0.0-beta <5.0.0",
    "@angular/compiler": ">=4.0.0-beta <5.0.0",
    "@angular/core": ">=4.0.0-beta <5.0.0",
    "@angular/flex-layout": "2.0.0-rc.1",
    "@angular/forms": ">=4.0.0-beta <5.0.0",
    "@angular/http": ">=4.0.0-beta <5.0.0",
    "@angular/material": "2.0.0-beta.2",
    "@angular/platform-browser": ">=4.0.0-beta <5.0.0",
    "@angular/platform-browser-dynamic": ">=4.0.0-beta <5.0.0",
    "@angular/router": ">=4.0.0-beta <5.0.0",
    "@swimlane/ngx-datatable": "^4.1.0",
    "angular2-google-maps": "^0.17.0",
    "angular2-tree-component": "^2.7.0",
    "chart.js": "^2.4.0",
    "clappr": "^0.2.64",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "daemonite-material": "4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.1.0",
    "github-markdown-css": "^2.4.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.1.1",
    "jquery-fullscreen-plugin": "^1.0.0",
    "jqvmap": "^1.5.1",
    "material-design-icon-fonts": "^3.0.1",
    "md2": "0.0.16",
    "moment": "^2.17.1",
    "ng2-bootstrap": "^1.4.0",
    "ng2-file-upload": "^1.1.4-2",
    "ng2-translate": "^5.0.0",
    "ng2-validation": "^3.1.3",
    "peity": "^3.2.1",
    "quill": "^1.1.9",
    "rxjs": "^5.1.0",
    "ts-helpers": "^1.1.1",
    "weathericons": "^2.1.0",
    "web-animations-js": "^2.2.2",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-rc.1",
    "@angular/compiler-cli": ">=4.0.0-beta <5.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "~2.1.0",
    "@types/chart.js": "0.0.11",
    "@types/d3": "^4.4.0",
    "@types/hammerjs": "^2.0.34",
    "@types/jquery": "^2.0.39",
    "@types/moment": "^2.13.0",
    "asar": "^0.13.0",
    "cash-cp": "^0.2.0",
    "cash-mkdir": "^0.2.0",
    "cordova": "^6.5.0",
    "cpx": "^1.5.0",
    "electron": "^1.4.15",
    "electron-packager": "^8.5.0"
  }
}
