<md-tab-group>
  <md-tab label="Example">
    <div class="page-content">
      <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxFlex>
        <md-card fxFlex class="page-card">
          <md-card-title>Radio Button</md-card-title>
          <md-card-subtitle>Default material radio button</md-card-subtitle>
          <md-card-content>
            <md-radio-group class="example-radio-group" [(ngModel)]="favoriteColor">
              <md-radio-button class="example-radio-button" *ngFor="let color of colors" [value]="color">
                {{color}}
              </md-radio-button>
            </md-radio-group>
            <div class="example-selected-value">Your favorite color is: {{favoriteColor}}</div>
            <br>
            <md-card-subtitle>White is selected by default</md-card-subtitle>

            <md-radio-group >
              <md-radio-button value="1" [checked]="true">White</md-radio-button>
              <md-radio-button value="2">Gray</md-radio-button>
              <md-radio-button value="3" disabled>Black</md-radio-button>

            </md-radio-group>
          </md-card-content>
        </md-card>
      </div>
    </div>
  </md-tab>
  <md-tab label="Overview">
    <div class="page-content">
      <md-card class="page-card">
        <md-card-title><code>MdRadioModule</code>
          <a class="badge" href="https://material.angular.io/components/component/radio">Official Documentation
          </a>
        </md-card-title>
        <md-card-content>
          <div class="docs-guide-content">
            <p><code>&lt;md-radio&gt;</code> provides the same functionality as a native
              <code>&lt;input type="radio"&gt;</code> enhanced with Material Design styling and animations.
            </p>
            <p>
              All radio buttons with the same name comprise a set from which only one may be selected at a time.
            </p>
            <h3>Radio-button label</h3>
            <p>
              The radio-button label is provided as the content to the <code>&lt;md-checkbox&gt;</code> element.
              The label can be positioned before or after the radio-button by setting
              the labelPosition property to <code>before</code> or <code>after</code>.
            </p>
            <p>
              If you don't want the label to appear next to the radio-button,
              you can use <code>aria-label</code> or <code>aria-labelledby</code> to specify an appropriate label.
            </p>
            <h3>Radio groups</h3>
            <p>
              Radio-buttons should typically be placed inside of an <code>&lt;md-radio-group&gt;</code> unless
              the DOM structure would make that impossible (e.g., radio buttons inside of table cells).
              The radio-group has a value property
              that reflects the currently selected radio-button inside of the group.
            </p>
            <p>
              Individual radio-buttons inside of a radio-group will inherit the name of the group.
            </p>
            <h3>Use with @angular/forms</h3>
            <p>
              <code>&lt;md-radio-group&gt;</code> is compatible with @angular/forms and
              supports both FormsModule and ReactiveFormsModule.
            </p>

          </div>
        </md-card-content>
      </md-card>
    </div>
  </md-tab>
  <md-tab label="API Reference">
    <div class="page-content">
      <md-card class="page-card">
        <md-card-title><code>MdRadioModule</code></md-card-title>
        <md-card-content>
          <div class="docs-guide-content">
            <h2>Directives</h2>

            <h3 class="docs-api-h3 docs-api-class-name">MdRadioGroup</h3>
            <p class="docs-api-class-description">A group of radio buttons.
              May contain one or more `&lt;md-radio-button&gt;` elements.
            </p>

            <h4 class="docs-api-h4 docs-api-method-header">Properties</h4>
            <table class="docs-api-properties-table">
              <tr class="docs-api-properties-header-row">
                <th class="docs-api-properties-th">Name</th>
                <th class="docs-api-properties-th">Description</th>
              </tr>

              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
                  @Output()</div><p class="docs-api-property-name">
                  change
                </p>
                </td>
                <td class="docs-api-property-description">Event emitted when the group value changes.
                  Change events are only emitted when the value changes due to user interaction with
                  a radio button (the same behavior as `&lt;input type-&quot;radio&quot;&gt;`).
                </td>
              </tr>

              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
                  @Input()</div><p class="docs-api-property-name">
                  name
                </p>
                </td>
                <td class="docs-api-property-description">Name of the radio button group.
                  All radio buttons inside this group will use this name.
                </td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
                  @Input()</div><p class="docs-api-property-name">
                  align
                </p>
                </td>
                <td class="docs-api-property-description">Alignment of the radio-buttons relative to their labels.
                  Can be &#39;before&#39; or &#39;after&#39;.</td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
                  @Input()</div><p class="docs-api-property-name">
                  labelPosition
                </p>
                </td>
                <td class="docs-api-property-description">Whether the labels should appear after
                  or before the radio-buttons. Defaults to &#39;after&#39;
                </td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
                  @Input()</div><p class="docs-api-property-name">
                  disabled
                </p>
                </td>
                <td class="docs-api-property-description">Whether the radio button is disabled.
                </td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
                  @Input()</div><p class="docs-api-property-name">
                  value
                </p>
                </td>
                <td class="docs-api-property-description">Value of the radio button.
                </td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
                  @Input()</div><p class="docs-api-property-name">
                  selected
                </p>
                </td>
                <td class="docs-api-property-description">Whether the radio button is selected.
                </td>
              </tr>
            </table>

            <h3 class="docs-api-h3 docs-api-class-name">MdRadioButton</h3>
            <p class="docs-api-class-description">A radio-button. May be inside of
            </p>

            <h4 class="docs-api-h4 docs-api-method-header">Properties</h4>
            <table class="docs-api-properties-table">
              <tr class="docs-api-properties-header-row">
                <th class="docs-api-properties-th">Name</th>
                <th class="docs-api-properties-th">Description</th>
              </tr>

              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
                  @Input()</div><p class="docs-api-property-name">
                  id
                </p>

                </td>
                <td class="docs-api-property-description">The unique ID for the radio button.
                </td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
                  @Input()</div><p class="docs-api-property-name">
                  name
                </p>

                </td>
                <td class="docs-api-property-description">Analog to HTML &#39;name&#39; attribute used to group radios for unique selection.
                </td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell">
                  <div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;aria-label&#39;</span>)
                  </div><p class="docs-api-property-name">
                  ariaLabel
                </p>
                </td>
                <td class="docs-api-property-description">Used to set the &#39;aria-label&#39; attribute
                  on the underlying input element.
                </td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell">
                  <div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;aria-labelledby&#39;</span>)
                  </div><p class="docs-api-property-name">
                  ariaLabelledby
                </p>
                </td>
                <td class="docs-api-property-description">The &#39;aria-labelledby&#39; attribute
                  takes precedence as the element&#39;s text alternative.
                </td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
                  radioGroup
                </p>
                </td>
                <td class="docs-api-property-description">The parent radio group. May or may not be present.
                </td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
                  @Input()</div><p class="docs-api-property-name">
                  disableRipple
                </p>
                </td>
                <td class="docs-api-property-description">Whether the ripple effect for this radio button is disabled.
                </td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
                  @Output()</div><p class="docs-api-property-name">
                  change
                </p>
                </td>
                <td class="docs-api-property-description">Event emitted when the checked state of
                  this radio button changes.
                  Change events are only emitted when the value changes due to user interaction with
                  the radio button (the same behavior as `&lt;input type-&quot;radio&quot;&gt;`).
                </td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
                  radioDispatcher
                </p>
                </td>
                <td class="docs-api-property-description"></td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
                  inputId
                </p>
                </td>
                <td class="docs-api-property-description">ID of the native input element inside `&lt;md-radio-button&gt;`
                </td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
                  @Input()</div><p class="docs-api-property-name">
                  checked
                </p>
                </td>
                <td class="docs-api-property-description">Whether this radio button is checked.
                </td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
                  @Input()</div><p class="docs-api-property-name">
                  value
                </p>
                </td>
                <td class="docs-api-property-description">The value of this radio button.
                </td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
                  @Input()</div><p class="docs-api-property-name">
                  align
                </p>
                </td>
                <td class="docs-api-property-description">Whether or not the radio-button should appear
                  before or after the label.</td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
                  @Input()</div><p class="docs-api-property-name">
                  labelPosition
                </p>
                </td>
                <td class="docs-api-property-description">Whether the label should appear after or before
                  the radio button. Defaults to &#39;after&#39;
                </td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
                  @Input()</div><p class="docs-api-property-name">
                  disabled
                </p>
                </td>
                <td class="docs-api-property-description">Whether the radio button is disabled.
                </td>
              </tr>

            </table>


            <h4 class="docs-api-h4 docs-api-method-header">Methods</h4>

            <table class="docs-api-method-table">
              <thead>
              <tr class="docs-api-method-name-row">
                <th colspan="2" class="docs-api-method-name-cell">focus</th>
              </tr>
              </thead>
              <tr class="docs-api-method-description-row">
                <td colspan="2" class="docs-api-method-description-cell">Focuses the radio button.
                </td>
              </tr></table>

            <h2>Additional classes</h2>

            <h3 class="docs-api-h3 docs-api-class-name">MdRadioChange</h3>
            <p class="docs-api-class-description">Change event object emitted by MdRadio and MdRadioGroup.
            </p>

            <h4 class="docs-api-h4 docs-api-method-header">Properties</h4>
            <table class="docs-api-properties-table">
              <tr class="docs-api-properties-header-row">
                <th class="docs-api-properties-th">Name</th>
                <th class="docs-api-properties-th">Description</th>
              </tr>

              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
                  source
                </p>
                </td>
                <td class="docs-api-property-description"></td>
              </tr>
              <tr class="docs-api-properties-row">
                <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
                  value
                </p>
                </td>
                <td class="docs-api-property-description"></td>
              </tr>
            </table>

          </div>

        </md-card-content>
      </md-card>
    </div>
  </md-tab>
</md-tab-group>
