<md-toolbar color="primary">
  <md-toolbar-row>
    <h1 class="page-card-flexible-title">Basic Tables</h1>
  </md-toolbar-row>
  <md-toolbar-row></md-toolbar-row>
</md-toolbar>
<div class="page-content">
  <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxFlex>
    <md-card class="page-card" fxFlex>
      <md-card-title>
        Basic
      </md-card-title>
      <md-card-content>
        <section class="bs">
          <table class="table table-card">
          <thead>
          <tr>
            <th style="width:50%;">Name</th>
            <th style="width:10%;">Date</th>
            <th class="number">Rate</th>
            <th class="number">Sales</th>
            <th class="actions"></th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Penelope Thornton</td>
            <td>23/06/2016</td>
            <td class="number">60%</td>
            <td class="number">639</td>
            <td class="actions"><a class="icon"><i class="mdi mdi-delete"></i></a></td>
          </tr>
          <tr>
            <td>Justine Myranda</td>
            <td>15/05/2016</td>
            <td class="number">23%</td>
            <td class="number">235</td>
            <td class="actions"><a class="icon"><i class="mdi mdi-delete"></i></a></td>
          </tr>
          <tr>
            <td>Benji Harper</td>
            <td>10/03/2016</td>
            <td class="number">79%</td>
            <td class="number">728</td>
            <td class="actions"><a class="icon"><i class="mdi mdi-delete"></i></a></td>
          </tr>
          <tr>
            <td>Sherwood Clifford</td>
            <td>18/01/2016</td>
            <td class="number">18%</td>
            <td class="number">135</td>
            <td class="actions"><a class="icon"><i class="mdi mdi-delete"></i></a></td>
          </tr>
          </tbody>
        </table>
        </section>
      </md-card-content>
    </md-card>
    <md-card class="page-card" fxFlex>
      <md-card-title>
        Striped
      </md-card-title>
      <md-card-content>
        <section class="bs">
          <table class="table table-striped table-borderless table-card">
          <thead>
          <tr>
            <th style="width:50%;">Name</th>
            <th style="width:10%;">Date</th>
            <th class="number">Rate</th>
            <th class="number">Sales</th>
            <th class="actions"></th>
          </tr>
          </thead>
          <tbody class="no-border-x">
          <tr>
            <td>Penelope Thornton</td>
            <td>23/06/2016</td>
            <td class="number">60%</td>
            <td class="number">639</td>
            <td class="actions"><a class="icon"><i class="mdi mdi-delete"></i></a></td>
          </tr>
          <tr>
            <td>Justine Myranda</td>
            <td>15/05/2016</td>
            <td class="number">23%</td>
            <td class="number">235</td>
            <td class="actions"><a class="icon"><i class="mdi mdi-delete"></i></a></td>
          </tr>
          <tr>
            <td>Benji Harper</td>
            <td>10/03/2016</td>
            <td class="number">79%</td>
            <td class="number">728</td>
            <td class="actions"><a class="icon"><i class="mdi mdi-delete"></i></a></td>
          </tr>
          <tr>
            <td>Sherwood Clifford</td>
            <td>18/01/2016</td>
            <td class="number">18%</td>
            <td class="number">135</td>
            <td class="actions"><a class="icon"><i class="mdi mdi-delete"></i></a></td>
          </tr>
          </tbody>
        </table>
        </section>
      </md-card-content>
    </md-card>
  </div>
  <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxFlex>
    <md-card class="page-card" fxFlex>
      <md-card-title>
        Hover & Image
      </md-card-title>
      <md-card-content>
        <section class="bs">
          <table class="table table-striped table-hover table-card">
          <thead>
          <tr>
            <th style="width:37%;">User</th>
            <th style="width:36%;">Commit</th>
            <th>Date</th>
            <th class="actions"></th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="user-avatar"><img src="assets/img/avatar.jpg" alt="Avatar">Penelope Thornton</td>
            <td>Initial commit</td>
            <td>Aug 6, 2015</td>
            <td><a md-icon-button>
              <md-icon>delete</md-icon>
            </a></td>
          </tr>
          <tr>
            <td class="user-avatar"><img src="assets/img/avatar1.png" alt="Avatar">Benji Harper</td>
            <td>Main structure markup</td>
            <td>Jul 28, 2015</td>
            <td><a md-icon-button>
              <md-icon>delete</md-icon>
            </a></td>
          </tr>
          <tr>
            <td class="user-avatar"><img src="assets/img/avatar2.png" alt="Avatar">Justine Myranda</td>
            <td>Left sidebar adjusments</td>
            <td>Jul 15, 2015</td>
            <td><a md-icon-button>
              <md-icon>delete</md-icon>
            </a></td>
          </tr>
          <tr>
            <td class="user-avatar"><img src="assets/img/avatar3.png" alt="Avatar">Sherwood Clifford</td>
            <td>Topbar dropdown style</td>
            <td>Jun 30, 2015</td>
            <td><a md-icon-button>
              <md-icon>delete</md-icon>
            </a></td>
          </tr>
          </tbody>
        </table>
        </section>
      </md-card-content>
    </md-card>
    <md-card class="page-card" fxFlex>
      <md-card-title>
        Bordered
      </md-card-title>
      <md-card-content>
        <section class="bs">
          <table class="table table-hover table-bordered table-striped table-card">
          <thead>
          <tr>
            <th>Operating System</th>
            <th class="number">Users</th>
            <th class="number">Rebound</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Windows</td>
            <td class="number">1.580</td>
            <td class="number">20%</td>
          </tr>
          <tr>
            <td>Mac OS</td>
            <td class="number">1.322</td>
            <td class="number">55%</td>
          </tr>
          <tr>
            <td>Linux</td>
            <td class="number">850</td>
            <td class="number">45%</td>
          </tr>
          <tr>
            <td>Android</td>
            <td class="number">560</td>
            <td class="number">70%</td>
          </tr>
          <tr>
            <td>iOS</td>
            <td class="number">450</td>
            <td class="number">39%</td>
          </tr>
          <tr>
            <td>Other</td>
            <td class="number">317</td>
            <td class="number">67%</td>
          </tr>
          </tbody>
        </table>
        </section>
      </md-card-content>
    </md-card>
  </div>
  <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxFlex>
    <md-card class="page-card" fxFlex>
      <md-card-title>
        Contextual
      </md-card-title>
      <md-card-content>
        <section class="bs">
          <table class="table table-striped table-borderless table-hover table-card">
          <thead>
          <tr>
            <th style="width:32%;">Class</th>
            <th style="width:45%;">Commit</th>
            <th>Date</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Penelope Thornton</td>
            <td>Init</td>
            <td>May 6, 2016</td>
          </tr>
          <tr class="danger">
            <td>Benji Harper</td>
            <td>Main structure markup</td>
            <td>April 22, 2016</td>
          </tr>
          <tr>
            <td>Justine Myranda</td>
            <td>Left sidebar adjusments</td>
            <td>April 15, 2016</td>
          </tr>
          <tr class="success">
            <td>Sherwood Clifford</td>
            <td>Topbar dropdown style</td>
            <td>April 8, 2016</td>
          </tr>
          <tr>
            <td>Kristopher Donny</td>
            <td>Left sidebar adjusments</td>
            <td>April 15, 2016</td>
          </tr>
          </tbody>
        </table>
        </section>
      </md-card-content>
    </md-card>
  </div>
  <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxFlex>
    <md-card class="page-card" fxFlex>
      <md-card-title>
        Responsive Table
      </md-card-title>
      <md-card-content>
        <section class="bs">
          <table class="table table-striped table-hover table-card">
          <thead>
          <tr>
            <th style="width:5%;">
              <md-checkbox></md-checkbox>
            </th>
            <th style="width:20%;">User</th>
            <th style="width:17%;">Last Commit</th>
            <th style="width:15%;">Milestone</th>
            <th style="width:10%;">Branch</th>
            <th style="width:10%;">Date</th>
            <th style="width:10%;"></th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <md-checkbox></md-checkbox>
            </td>
            <td class="user-avatar cell-detail cell-avatar"><img src="assets/img/avatar.jpg" alt="Avatar"><span>Benji Harper</span><span
              class="cell-detail-description">Designer</span></td>
            <td class="cell-detail"><span>Main structure markup</span><span class="cell-detail-description">CLI Connector</span>
            </td>
            <td>
              <span class="completed">22 / 30</span>
              <div class="progress">
                <div style="width: 75%" class="progress-bar progress-bar-primary"></div>
              </div>
            </td>
            <td class="cell-detail"><span>develop</span><span class="cell-detail-description">4cc1bc2</span></td>
            <td class="cell-detail"><span>April 22, 2016</span><span class="cell-detail-description">14:45</span>
            </td>
            <td class="text-right">
              <button md-button [mdMenuTriggerFor]="menu">Action</button>
              <md-menu #menu="mdMenu">
                <button md-menu-item>Repay</button>
                <button md-menu-item>Delete</button>
              </md-menu>
            </td>
          </tr>
          <tr>
            <td>
              <md-checkbox></md-checkbox>
            </td>
            <td class="user-avatar cell-detail cell-avatar"><img src="assets/img/avatar1.png" alt="Avatar"><span>Alex Chan</span><span
              class="cell-detail-description">Developer</span></td>
            <td class="cell-detail"><span>Initial commit</span><span
              class="cell-detail-description">Bootstrap Admin</span>
            </td>
            <td>
              <span class="completed">8 / 15</span>
              <div class="progress">
                <div style="width: 25%" class="progress-bar progress-bar-primary"></div>
              </div>
            </td>
            <td class="cell-detail"><span>develop</span><span class="cell-detail-description">63e8ec3</span></td>
            <td class="cell-detail"><span>April 22, 2016</span><span class="cell-detail-description">14:45</span>
            </td>
            <td class="text-right">
              <button md-button [mdMenuTriggerFor]="menu">Action</button>
              <md-menu #menu="mdMenu">
                <button md-menu-item>Repay</button>
                <button md-menu-item>Delete</button>
              </md-menu>
            </td>
          </tr>
          <tr>
            <td>
              <md-checkbox></md-checkbox>
            </td>
            <td class="user-avatar cell-detail cell-avatar"><img src="assets/img/avatar2.png" alt="Avatar"><span>Justine Clifford</span><span
              class="cell-detail-description">Designer</span></td>
            <td class="cell-detail"><span>Material style</span><span
              class="cell-detail-description">Back-end Manager</span>
            </td>
            <td>
              <span class="completed">1/ 12</span>
              <div class="progress">
                <div style="width: 12%" class="progress-bar progress-bar-primary"></div>
              </div>
            </td>
            <td class="cell-detail"><span>master</span><span class="cell-detail-description">8cb98ec</span></td>
            <td class="cell-detail"><span>April 22, 2016</span><span class="cell-detail-description">13:02</span>
            </td>
            <td class="text-right">
              <button md-button [mdMenuTriggerFor]="menu">Action</button>
              <md-menu #menu="mdMenu">
                <button md-menu-item>Repay</button>
                <button md-menu-item>Delete</button>
              </md-menu>
            </td>
          </tr>
          </tbody>
        </table>
        </section>
      </md-card-content>
    </md-card>
  </div>
</div>
