h3 {
  background-color: #cdb295;
}

div {
  box-sizing: border-box;
}

.small-demo {
  min-height: 128px;
  padding-bottom: 40px;
  display: block;
  background-color: #eee;
}

.colorNested, .colored, .coloredContainerX {
  height:200px;
}

.taller {
  height:300px;
}

div.coloredContainerX > div, div.colorNested > div > div {
  padding: 8px;
  box-shadow: 0px 2px 5px 0 rgba(52, 47, 51, 0.63);
  opacity: 0.9;
  color: #fff;
  text-align: center;
}

div.coloredContainerX > div:nth-child(1), div.colorNested > div > div:nth-child(1) {
  background-color: #009688;
}

div.coloredContainerX > div:nth-child(2), div.colorNested > div > div:nth-child(2) {
  background-color: #3949ab;
}

div.coloredContainerX > div:nth-child(3), div.coloredChildren > div:nth-child(3), div.colorNested > div > div:nth-child(3) {
  background-color: #9c27b0;
}

div.coloredContainerX > div:nth-child(4), div.coloredChildren > div:nth-child(4), div.colorNested > div > div:nth-child(4) {
  background-color: #b08752;
}

div.coloredContainerX > div:nth-child(5), div.coloredChildren > div:nth-child(5), div.colorNested > div > div:nth-child(5) {
  background-color: #5ca6b0;
}

div.colored > div {
  padding: 8px;
  box-shadow: 0px 2px 5px 0 rgba(52, 47, 51, 0.63);
  opacity: 0.9;
  color: #fff;
  text-align: center;
}

div.colored > div:nth-child(1), .one {
  background-color: #009688;
}

div.colored > div:nth-child(2), .two {
  background-color: #3949ab;
}

div.colored > div:nth-child(3), .three {
  background-color: #9c27b0;
}


div.colored > div:nth-child(4), .four {
  background-color: #8bc34a;
}

div.colored > div:nth-child(5), .five {
  background-color: #03A9F4;
}

div.colored > div:nth-child(6), .six {
  background-color: #c9954e;
}

div.colored > div:nth-child(7), .seven {
  background-color: #FF5722;
}

.hint {
  margin:5px;
  font-size:0.9em;
  color: #a3a3a3;
  margin-bottom:0;
}

.title {
  margin:5px;
  font-size:0.9em;
  color: #5c5c5c;
}

.box {
  border: solid 1px gray;
}


button.md-primary {
  margin-left:25px;
}

.demo-content {
  background-color: ghostwhite;
}

md-toolbar-row  button {
  min-width: 150px;
}

div.colored.box.nopad > div {
  padding: 0;
}

.intro {
  margin-top: -52px;
  margin-left: 15px;
  color: #5c5c5c;
}


.blocks {
  min-width: 75px;
  min-height: 50px;
  border-radius: 3px;
}

.black {
  border-radius: 5px;
  min-width: 75px;
  min-height: 50px;
  color: white;
  background-color: #292929;
  padding: 8px;
  box-shadow: 0px 2px 5px 0 rgba(52, 47, 51, 0.63);
  text-align: center;
}

.target {
  background-color: #05ffb0;
  color: #310736;
  cursor: pointer;
}

.two_h {
  min-height : 100px;
}
.two_w {
  min-width: 125px;
}

.four_h {
  min-height: 75px;
}
.four_w {
  min-width: 100px;
}

md-toolbar.bigger {
  min-height: 145px;
  padding: 10px;
}

md-toolbar .md-toolbar-layout md-toolbar-row {
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
  min-height: 40px;
}

.demo-content .small-demo:first-child {
  margin-top: 40px;
}
.hint { margin:5px; font-size:0.9em;color: #a3a3a3; }

md-radio-group { padding-top: 15px;}

.demo_controls { width: 100%;height: 200px; margin-bottom: 25px; }

.demo_controls > div { padding-top: 15px; color: #6c6c6c; }

.demo { margin-bottom:60px; }
