<md-tab-group>
  <md-tab label="Example">
    <div class="page-content">
      <md-card>
        <md-card-title>Text Editor</md-card-title>
        <md-card-subtitle>Quill text editor</md-card-subtitle>
        <md-card-content>
          <quill-editor></quill-editor>
        </md-card-content>
      </md-card>
    </div>
  </md-tab>
  <md-tab label="Overview">
    <div class="page-content">
      <md-card class="page-card">
        <md-card-title><code>QuillEditor</code>
          <a class="badge" href="https://github.com/KillerCodeMonkey/ngx-quill">Official
            Documentation</a>
        </md-card-title>
        <md-card-content>
          <div class="docs-guide-content">
            <p>ngx-quill is the new angular (>=2) implementation of ngQuill. This project was generated with angular-cli
              version 1.0.0-beta.24.</p>
          </div>
        </md-card-content>
      </md-card>
    </div>
  </md-tab>
</md-tab-group>
